{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentsConnection": "Server=DESKTOP-8DOU7PI\\SQLEXPRESS;Database=StudentsDb;Trusted_Connection=True;TrustServerCertificate=True",
    "GradesConnection": "Server=DESKTOP-8DOU7PI\\SQLEXPRESS;Database=GradeDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
